# 예를 들면, ccazzzzbb는 c, a, z, b가 모두 연속해서 나타난다.
# 그러나 aabbbccb는 b가 떨어져서 나타나기 때문에 그룹 단어가 아니다.

n = int(input())
cnt = n

for i in range(n):
    word = input()                      ### aabbbccb
    for j in range(0, len(word) - 1):   ### 
        if word[j] == word[j+1]:        ### a == a 넘어가다가 a != b 가 되어버리고
            pass                        ###
        elif word[j] in word[j+1:]:     ★★ b가 word를 계속 j+1 : 해가면서 또 b가 나오는지 확인
            cnt -= 1                    ### 만약 또 나오면 그 word 카운트 차감
            break
print(cnt)
